{
    "cursor.composer.cmdPFilePicker2": true,
    "cursor.composer.collapsePaneInputBoxPills": true,
    "cursor.composer.shouldAllowCustomModes": true,
    "cursor.composer.shouldChimeAfterChatFinishes": true,
    "cursor.composer.shouldShowMarkdownHoverParticipantActions2": true
}